FORM_RESPONSE_URL="https://docs.google.com/forms/d/e/code/formResponse"
REFERER_URL="https://docs.google.com/forms/d/e/code/viewform"


# username tidak dipakai
ENTRY_USERNAME=""

# 3 field alamat diisi nilai yang sama
ADDRESS_KEYS=""

# checkbox yang harus dicentang + value-nya
CHECKBOX_KEYS=""
CHECKBOX_VALUE="Completed"
AUTO_SENTINEL_FOR_CHECKBOX=true

# field ‘Yes/Done’ lama tidak dipakai (biarkan kosong)
ENTRY_YES=""
ENTRY_DONE=""
ENTRY_YES_SENTINEL=""
ENTRY_DONE_SENTINEL=""

# file input/output
ADDRESS_FILE="address.txt"
OUTPUT_CSV="results.txt"

# opsional GForms
FVV="1"
PAGE_HISTORY="0"
FBZX=""
PARTIAL_RESPONSE=''

# delay & retry
DELAY_SECONDS="1.5"
MAX_RETRIES="2"
TIMEOUT="30"

# sesi (kalau perlu cookies login)
SESSION_COOKIES=""
